# extract-swagger-sample

./: pom.xml
src/main/java/org/example/: App.java
src/main/resources/static/: api.json  api.yml  swagger-2.0.yml
